# Flutterwave-Connect

./: CHANGELOG.md  Flutterwave.sln  README.md
.github/workflows/: dotnet-core.yml
Flutterwave/: Extension.cs  Flutterwave.cs  Flutterwave.csproj  LICENSE
Flutterwave/Core/: FlutterwaveCardResponse.cs  FlutterwaveCustomization.cs  FlutterwavePaymentOptions.cs  FlutterwaveResponse.cs  FlutterwaveSubAccounts.cs  FlutterwaveTransactionChargeTypes.cs
Flutterwave/Inheritance/: FlutterCustomization.cs  FlutterwaveReqPara.cs  FlutterwaveStanRes.cs  ITransactionChargeType.cs  IUserDetials.cs  PaymentOptions.cs  SubAccounts.cs
Flutterwave/Interfaces/: IFlutterCustomization.cs  IFlutterwaveReqPara.cs  IFlutterwaveStanRes.cs  IPaymentOptions.cs  ISubAccounts.cs  ITransactionChargeType.cs
Flutterwave/Model/: Customer.cs
Flutterwave/Standard/: FlutterwaveReqPara.cs  FlutterwaveStandardDataResponse.cs  FlutterwaveTransactionVerifyReponse.cs  FlutterwaveVerifyReponse.cs  StandardDataResponse.cs  StandardVerifyResponse.cs
Test/: FlutterwaveStandardIntegration.cs  Test.csproj  UnitTest1.cs
